.plans-section {
	background: rgba(229, 172, 62, 0);
	background: linear-gradient(#e5ac3e, #b76c12);
	font-family: Montserrat;
}

.plans-title {
	font-weight: 700;
	font-size: 68px;
	color: #fff;
	line-height: 58px;
	transform: scale(0.56);
	transform-origin: 0 0;
	width: 400px;
}

.plans-list-container {
	background: #fff;
	border-radius: 19px;
	min-width: 100%;
	padding: 2em 1.5em;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: -4em;
}

.plans-list-container .button-container {
	align-self: center;
	max-width: 100%;
}

.plans-list-container .button-container > .button {
	width: 100%;
}

.plan-feature {
	width: 100%;
	font-weight: 300;
	line-height: 26px;
	font-size: 18px;
	margin-bottom: 0.7em;
}

.plan-feature img {
	vertical-align: middle;
	margin-right: 0.7em;
}

.feature-list {
	margin-bottom: 1em;
}

.plan {
	width: 100%;
	border: 1px solid #eeeeee;
	border-radius: 21px;
	margin-bottom: 1em;
	padding: 0.8em;
	font-size: 20px;
	color: rgb(88, 88, 88);
}

.plan-title {
	font-weight: 600;
	margin-bottom: 0.5em;
}

.plan-description {
	font-weight: 300;
}

.plan-price {
	font-weight: 900;
}

.plan-period {
	font-size: 14px;
}

.plan-sub-description {
	font-size: 11px;
}

@media only screen and (min-width: 601px) {
	.plans-section {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		height: 632px;
		width: 100%;
	}

	.plans-section > section {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.plan {
		width: 358px;
		font-size: 28px;
		padding: 1em;
	}

	.plans-section .container {
		position: relative;
	}

	.plans-title {
		transform: none;
		position: absolute;
		right: 0;
		top: 3em;
	}

	.plans-list-container {
		max-width: 850px;
		min-width: 800px;
		position: relative;
		height: 500px;
		margin: 0;
	}

	.plans {
		width: 358px;
		position: absolute;
		right: 2em;
	}

	.plans-list-container .button-container {
		align-self: flex-start;
	}

	.plan-sub-description {
		font-size: 14px;
	}

	.plans-list-container .button-container {
		position: absolute;
		bottom: 1em;
	}
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
	.plans-section {
		background: linear-gradient(#e5ac3e, #b76c12);
		height: auto;
	}

	.plan {
		width: 100%;
		border: 1px solid #eeeeee;
		border-radius: 21px;
		margin-bottom: 1em;
		padding: 0.8em;
		font-size: 20px;
		color: rgb(88, 88, 88);
	}

	.plans-title {
		position: relative;
		top: 0;

		transform: none;
		transform-origin: none;
		width: 100%;
	}

	.plans-list-container {
		margin-top: 2em;
		min-width: auto;
		height: auto;
	}

	.plans {
		position: absolute;
		right: 1em;
	}

	.plans-list-container .button-container {
		position: relative;
		bottom: 0;
		align-self: flex-start;
	}

	.plans-list-container .button-container > .button-warning-message {
		width: auto;
	}
}
